# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/Tic_tac_toe.dir/Node.cpp.obj
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/Node.cpp
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/Node.h
CMakeFiles/Tic_tac_toe.dir/State.cpp.obj
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/State.cpp
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/State.h
CMakeFiles/Tic_tac_toe.dir/Tree.cpp.obj
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/Tree.cpp
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/Tree.h
CMakeFiles/Tic_tac_toe.dir/main.cpp.obj
 C:/Users/Dana/Desktop/kai cup/Tic tac toe/main.cpp
